Switch Ethernet On or Off:

Toggle Connection
======================
sudo ifconfig en7 down
======================

====================
sudo ifconfig en7 up 
====================


OR

Toggle Location
=======================================
sudo networksetup -switchtolocation Off
=======================================

======================================
sudo networksetup -switchtolocation On
======================================


OR

==========================================================
#!/bin/bash

# Get the current status of the Ethernet connection
STATUS=$(ifconfig en7 | grep "status:" | awk '{print $2}')

if [ "$STATUS" == "inactive" ]; then
    echo "Turning Ethernet on..."
    sudo ifconfig en7 up
else
    echo "Turning Ethernet off..."
    sudo ifconfig en7 down
fi
==========================================================