{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red67\green174\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c31484\c74339\c100000;
}
\margl1440\margr1440\vieww29220\viewh11500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
macOS Monterey mouse-tracking speed scaling:\
\
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/mac/comments/rmn6n2/how_to_increase_mouse_speed/"}}{\fldrslt https://www.reddit.com/r/mac/comments/rmn6n2/comment/hpneqdq/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button}}\

\f1\b0 \
\'93You can use a terminal command to speed up the mouse movements beyond what the slider will give you in system settings! I had the same annoyance with my magic mouse. Open the terminal app and type:\
\
===================================\
defaults write -g com.apple.mouse.scaling 5.0\
===================================\
\
the number (5.0) here tells the system the relative speed. the most you can get with the slider is 3.0 i believe. You just need to restart the computer for it to take effect. Hope that helps!\
\
Here's a guide in case you need more help: {\field{\*\fldinst{HYPERLINK "https://paulminors.com/blog/how-to-speed-up-mouse-tracking-on-mac/"}}{\fldrslt \ul \ulc4 https://paulminors.com/blog/how-to-speed-up-mouse-tracking-on-mac/}}\ul \ulc4 \'93\ulnone \
\
===================================\
defaults write -g com.apple.mouse.scaling 5.0\
===================================}