#Speed Up Mission Control Animations


#Speed Up
================================================================================
defaults write com.apple.dock expose-animation-duration -float 0.1; killall Dock
================================================================================

Revert to default
======================================================================
defaults delete com.apple.dock expose-animation-duration; killall Dock
======================================================================
